<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Concertagenda</title>
<h2>Concertagenda</H2>
<style type="text/css">
body{
background-color: red;
}
</style>
</head>
<table style="width:60%; background-color: snow">
<tr>
<td style="background-color: white; color: SlateGray">
  <b>Metallica</b> </td>
  <td><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/640px-Flag_of_the_United_States.svg.png" alt="voorbeeld" title="praktijkfoto3" width="80" height="40"></td>
    <td style="background-color: yellow; color: LightSlateGray">
      <b>27 April</b> </td>
      <td><img src= "https://www.linqeventgroup.nl/wp-content/uploads/2018/12/ziggo-dome-logo-2.jpg" alt="voorbeeld" title="praktijkfoto3" width="80" height="40"></td>
</tr>
<tr>
  <td style="background-color: Linen; color: Gray">
    <b>S10</b> </td>
<td><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/640px-Flag_of_the_Netherlands.svg.png" alt="voorbeeld" title="praktijkfoto3" width="80" height="40"></td>
<td style="background-color: LightSalmon; color: CadetBlue">
  <b>28 April</b> </td>
<td><img src= "https://evenementenhelpdesk.nl/wp-content/uploads/2017/08/AFAS-LIVE-logo-300x114.jpg" alt="voorbeeld" title="praktijkfoto3" width="80" height="40"></td>
</tr>
<tr>
  <td style="background-color: Bisque; color: OrangeRed">
    <b>Arctic Monkeys</b> </td>
<td><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/640px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" alt="voorbeeld" title="praktijkfoto3" width="80" height="40"></td>
  <td style="background-color: Oldlace; color: Crimson">
    <b>5 Mei</b> </td>
<td><img src= "https://www.linqeventgroup.nl/wp-content/uploads/2018/12/ziggo-dome-logo-2.jpg" alt="voorbeeld" title="praktijkfoto3" width="80" height="40"></td>
</tr>
<tr>
  <td style="background-color: lightyellow; color: Saddlebrown">
    <b>Coldplay</b> </td>
  <td><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/640px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" alt="voorbeeld" title="praktijkfoto3" width="80" height="40"></td>
    <td style="background-color: DimGray; color: Ivory">
      <b>16 juli</b> </td>
  <td><img src= "https://www.mpi.org/images/librariesprovider37/blog-images/logo-johan-cruijff-arena.jpg?sfvrsn=848b7bcb_2" alt="voorbeeld" title="praktijkfoto3" width="80" height="40"></td>
</tr>
</table>
<H2>2023</H2>
</body>
</html>
